# Assignment

./: pom.xml
src/main/java/com/javatechie/spring/mockito/api/controller/: UserController.java
src/main/java/com/javatechie/spring/mockito/api/model/: User.java
src/main/java/com/javatechie/spring/mockito/api/service/: UserService.java
